## OPENAI API 访问密钥配置
#OPENAI_API_KEY=""
#
## 文心 API 访问密钥配置
## 方式1. 使用应用 AK/SK 鉴权
## 创建的应用的 API Key
#QIANFAN_AK="WMZ6yJsh5Qy48ZrAhnZ1KcgU"
## 创建的应用的 Secret Key
#QIANFAN_SK="uucvhK1y9SSPP6dhMCp4TJiojgDAwGIv"
## 方式2. 使用安全认证 AK/SK 鉴权
## 安全认证方式获取的 Access Key
#QIANFAN_ACCESS_KEY=""
## 安全认证方式获取的 Secret Key
#QIANFAN_SECRET_KEY=""
#
## 控制台中获取的 APPID 信息
#SPARK_APPID="7e8b0015"
## 控制台中获取的 APIKey 信息
#SPARK_API_KEY="32a8bceeb3179779a962f77b15b993bc"
## 控制台中获取的 APISecret 信息
#SPARK_API_SECRET="OTYyMmE5NjUyNzJmNWY1YWZkOWY0OGM3"
#
## langchain中星火 API 访问密钥配置
## 控制台中获取的 APPID 信息
#IFLYTEK_SPARK_APP_ID="7e8b0015"
## 控制台中获取的 APISecret 信息
#IFLYTEK_SPARK_API_KEY="32a8bceeb3179779a962f77b15b993bc"
## 控制台中获取的 APIKey 信息
#IFLYTEK_SPARK_API_SECRET="OTYyMmE5NjUyNzJmNWY1YWZkOWY0OGM3"
#
## 智谱 API 访问密钥配置
#ZHIPUAI_API_KEY=""
#
#
## 通义千问的嵌入
DASHSCOPE_API_KEY="sk-0a053959c62840ed94fd1a03324f41fc"